{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 19,
  "lineage": "755c3fe9-a1b2-43b3-51b7-692b6137783c",
  "outputs": {
    "github_actions_role_arn": {
      "value": "arn:aws:iam::654654511214:role/vibesheets-github-actions",
      "type": "string"
    },
    "github_actions_role_name": {
      "value": "vibesheets-github-actions",
      "type": "string"
    },
    "lock_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:654654511214:table/vibesheets-terraform-locks",
      "type": "string"
    },
    "lock_table_name": {
      "value": "vibesheets-terraform-locks",
      "type": "string"
    },
    "state_bucket_arn": {
      "value": "arn:aws:s3:::vibesheets-terraform-state",
      "type": "string"
    },
    "state_bucket_name": {
      "value": "vibesheets-terraform-state",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:654654511214:table/vibesheets-terraform-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "vibesheets-terraform-locks",
            "import_table": [],
            "local_secondary_index": [],
            "name": "vibesheets-terraform-locks",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "Terraform State Lock Table"
            },
            "tags_all": {
              "Environment": "shared",
              "ManagedBy": "terraform",
              "Name": "Terraform State Lock Table",
              "Project": "vibesheets"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654511214:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::654654511214:oidc-provider/token.actions.githubusercontent.com",
            "tags": {
              "Name": "GitHub Actions OIDC Provider"
            },
            "tags_all": {
              "Environment": "shared",
              "ManagedBy": "terraform",
              "Name": "GitHub Actions OIDC Provider",
              "Project": "vibesheets"
            },
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654511214:role/vibesheets-github-actions",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:jano12190/vibesheets-webapp:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::654654511214:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-21T18:04:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vibesheets-github-actions",
            "inline_policy": [
              {
                "name": "terraform-state-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::vibesheets-terraform-state\",\"arn:aws:s3:::vibesheets-terraform-state/*\"]},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:654654511214:table/vibesheets-terraform-locks\"}]}"
              },
              {
                "name": "vibesheets-infrastructure",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:CreateTable\",\"dynamodb:DeleteTable\",\"dynamodb:DescribeTable\",\"dynamodb:UpdateTable\",\"dynamodb:TagResource\",\"dynamodb:UntagResource\",\"dynamodb:ListTagsOfResource\",\"dynamodb:DescribeContinuousBackups\",\"dynamodb:UpdateContinuousBackups\",\"dynamodb:DescribeTimeToLive\",\"dynamodb:UpdateTimeToLive\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:*:table/vibesheets-*\"},{\"Action\":[\"cognito-idp:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cognito-idp:us-east-1:*:userpool/*\"},{\"Action\":[\"cognito-idp:CreateUserPool\",\"cognito-idp:ListUserPools\",\"cognito-idp:DescribeUserPoolDomain\",\"cognito-idp:CreateUserPoolDomain\",\"cognito-idp:DeleteUserPoolDomain\",\"cognito-idp:UpdateUserPoolDomain\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"lambda:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:*:function:vibesheets-*\"},{\"Action\":[\"apigateway:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:CreateBucket\",\"s3:DeleteBucket\",\"s3:GetBucketPolicy\",\"s3:PutBucketPolicy\",\"s3:DeleteBucketPolicy\",\"s3:GetBucketAcl\",\"s3:PutBucketAcl\",\"s3:GetBucketCORS\",\"s3:PutBucketCORS\",\"s3:GetBucketWebsite\",\"s3:PutBucketWebsite\",\"s3:DeleteBucketWebsite\",\"s3:GetBucketVersioning\",\"s3:PutBucketVersioning\",\"s3:GetBucketPublicAccessBlock\",\"s3:PutBucketPublicAccessBlock\",\"s3:GetEncryptionConfiguration\",\"s3:PutEncryptionConfiguration\",\"s3:GetBucketTagging\",\"s3:PutBucketTagging\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:GetBucketOwnershipControls\",\"s3:PutBucketOwnershipControls\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::vibesheets-*\",\"arn:aws:s3:::vibesheets-*/*\"]},{\"Action\":[\"cloudfront:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"acm:RequestCertificate\",\"acm:DeleteCertificate\",\"acm:DescribeCertificate\",\"acm:ListCertificates\",\"acm:AddTagsToCertificate\",\"acm:ListTagsForCertificate\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"route53:GetHostedZone\",\"route53:ListHostedZones\",\"route53:CreateHostedZone\",\"route53:DeleteHostedZone\",\"route53:ChangeResourceRecordSets\",\"route53:ListResourceRecordSets\",\"route53:GetChange\",\"route53:ListTagsForResource\",\"route53:ChangeTagsForResource\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:DeleteLogGroup\",\"logs:DescribeLogGroups\",\"logs:PutRetentionPolicy\",\"logs:TagLogGroup\",\"logs:UntagLogGroup\",\"logs:ListTagsLogGroup\",\"logs:TagResource\",\"logs:UntagResource\",\"logs:ListTagsForResource\",\"cloudwatch:PutMetricAlarm\",\"cloudwatch:DeleteAlarms\",\"cloudwatch:DescribeAlarms\",\"cloudwatch:PutDashboard\",\"cloudwatch:DeleteDashboards\",\"cloudwatch:GetDashboard\",\"cloudwatch:ListDashboards\",\"cloudwatch:TagResource\",\"cloudwatch:ListTagsForResource\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:CreateRole\",\"iam:DeleteRole\",\"iam:GetRole\",\"iam:UpdateRole\",\"iam:PassRole\",\"iam:TagRole\",\"iam:UntagRole\",\"iam:ListRoleTags\",\"iam:PutRolePolicy\",\"iam:GetRolePolicy\",\"iam:DeleteRolePolicy\",\"iam:ListRolePolicies\",\"iam:AttachRolePolicy\",\"iam:DetachRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListInstanceProfilesForRole\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/vibesheets-*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "vibesheets-github-actions",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "GitHub Actions Role"
            },
            "tags_all": {
              "Environment": "shared",
              "ManagedBy": "terraform",
              "Name": "GitHub Actions Role",
              "Project": "vibesheets"
            },
            "unique_id": "AROAZQ3DTDBXDOE3DQBBD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vibesheets-github-actions:terraform-state-access",
            "name": "terraform-state-access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::vibesheets-terraform-state\",\"arn:aws:s3:::vibesheets-terraform-state/*\"]},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:654654511214:table/vibesheets-terraform-locks\"}]}",
            "role": "vibesheets-github-actions"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.terraform_locks",
            "aws_iam_openid_connect_provider.github",
            "aws_iam_role.github_actions",
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "vibesheets_infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vibesheets-github-actions:vibesheets-infrastructure",
            "name": "vibesheets-infrastructure",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:CreateTable\",\"dynamodb:DeleteTable\",\"dynamodb:DescribeTable\",\"dynamodb:UpdateTable\",\"dynamodb:TagResource\",\"dynamodb:UntagResource\",\"dynamodb:ListTagsOfResource\",\"dynamodb:DescribeContinuousBackups\",\"dynamodb:UpdateContinuousBackups\",\"dynamodb:DescribeTimeToLive\",\"dynamodb:UpdateTimeToLive\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:*:table/vibesheets-*\"},{\"Action\":[\"cognito-idp:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cognito-idp:us-east-1:*:userpool/*\"},{\"Action\":[\"cognito-idp:CreateUserPool\",\"cognito-idp:ListUserPools\",\"cognito-idp:DescribeUserPoolDomain\",\"cognito-idp:CreateUserPoolDomain\",\"cognito-idp:DeleteUserPoolDomain\",\"cognito-idp:UpdateUserPoolDomain\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"lambda:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:*:function:vibesheets-*\"},{\"Action\":[\"apigateway:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:CreateBucket\",\"s3:DeleteBucket\",\"s3:GetBucketPolicy\",\"s3:PutBucketPolicy\",\"s3:DeleteBucketPolicy\",\"s3:GetBucketAcl\",\"s3:PutBucketAcl\",\"s3:GetBucketCORS\",\"s3:PutBucketCORS\",\"s3:GetBucketWebsite\",\"s3:PutBucketWebsite\",\"s3:DeleteBucketWebsite\",\"s3:GetBucketVersioning\",\"s3:PutBucketVersioning\",\"s3:GetBucketPublicAccessBlock\",\"s3:PutBucketPublicAccessBlock\",\"s3:GetEncryptionConfiguration\",\"s3:PutEncryptionConfiguration\",\"s3:GetBucketTagging\",\"s3:PutBucketTagging\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:GetBucketOwnershipControls\",\"s3:PutBucketOwnershipControls\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::vibesheets-*\",\"arn:aws:s3:::vibesheets-*/*\"]},{\"Action\":[\"cloudfront:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"acm:RequestCertificate\",\"acm:DeleteCertificate\",\"acm:DescribeCertificate\",\"acm:ListCertificates\",\"acm:AddTagsToCertificate\",\"acm:ListTagsForCertificate\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"route53:GetHostedZone\",\"route53:ListHostedZones\",\"route53:CreateHostedZone\",\"route53:DeleteHostedZone\",\"route53:ChangeResourceRecordSets\",\"route53:ListResourceRecordSets\",\"route53:GetChange\",\"route53:ListTagsForResource\",\"route53:ChangeTagsForResource\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:DeleteLogGroup\",\"logs:DescribeLogGroups\",\"logs:PutRetentionPolicy\",\"logs:TagLogGroup\",\"logs:UntagLogGroup\",\"logs:ListTagsLogGroup\",\"logs:TagResource\",\"logs:UntagResource\",\"logs:ListTagsForResource\",\"logs:CreateLogDelivery\",\"logs:DeleteLogDelivery\",\"logs:GetLogDelivery\",\"logs:UpdateLogDelivery\",\"logs:ListLogDeliveries\",\"logs:PutResourcePolicy\",\"logs:DescribeResourcePolicies\",\"logs:DescribeLogStreams\",\"cloudwatch:PutMetricAlarm\",\"cloudwatch:DeleteAlarms\",\"cloudwatch:DescribeAlarms\",\"cloudwatch:PutDashboard\",\"cloudwatch:DeleteDashboards\",\"cloudwatch:GetDashboard\",\"cloudwatch:ListDashboards\",\"cloudwatch:TagResource\",\"cloudwatch:ListTagsForResource\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:CreateRole\",\"iam:DeleteRole\",\"iam:GetRole\",\"iam:UpdateRole\",\"iam:PassRole\",\"iam:TagRole\",\"iam:UntagRole\",\"iam:ListRoleTags\",\"iam:PutRolePolicy\",\"iam:GetRolePolicy\",\"iam:DeleteRolePolicy\",\"iam:ListRolePolicies\",\"iam:AttachRolePolicy\",\"iam:DetachRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListInstanceProfilesForRole\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/vibesheets-*\"}]}",
            "role": "vibesheets-github-actions"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::vibesheets-terraform-state",
            "bucket": "vibesheets-terraform-state",
            "bucket_domain_name": "vibesheets-terraform-state.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "vibesheets-terraform-state.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "561ce72bf5d5c2bf5ec458b87e4d0d645cecbc4c021b12ba6ddf1110193a1982",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "vibesheets-terraform-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "shared",
              "ManagedBy": "terraform",
              "Project": "vibesheets"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "vibesheets-terraform-state",
            "id": "vibesheets-terraform-state",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vibesheets-terraform-state",
            "expected_bucket_owner": "",
            "id": "vibesheets-terraform-state",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vibesheets-terraform-state",
            "expected_bucket_owner": "",
            "id": "vibesheets-terraform-state",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
